$color: #0dd70d;
$white: #ffffff;

#advantage {
  width: 100%;

  .container {
    display: flex;
    gap: 24px;

    @media (max-width: 376px) {
      flex-direction: column;
      gap: 8px;
    }

    .title {
      width: calc(100% - 880px);

      @media (max-width: 376px) {
        width: 100%;
      }

      h3 {
        color: #000;
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
        margin-bottom: 20px;
        max-width: 411px;

        @media (max-width: 376px) {
          color: #000;
          font-size: 25px;
          font-weight: 600;
          line-height: 41.328px;
          margin-bottom: 12px;
        }
      }

      p {
        color: #555;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 66px;
        max-width: 386px;

        @media (max-width: 376px) {
          color: #555;
          font-size: 12px;
          font-weight: 400;
          line-height: 23.144px;
          margin-bottom: 12px;
        }
      }

      button {
        border-radius: 16px;
        background: #0dd70d;
        box-shadow: 0px 23px 30px 0px rgba(0, 29, 16, 0.05);
        padding: 16px 32px;
        border: none;

        color: #fff;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;

        @media (max-width: 376px) {
          display: none;
        }
      }
    }

    .cards {
      max-width: 880px;
      margin-right: 2px;

      grid-gap: 24px;
      display: grid;
      grid-column: auto;
      grid-template-columns: repeat(4, minmax(0, 1fr));

      @media (max-width: 376px) {
        max-width: 100%;

        grid-gap: 12px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .card {
        width: 200px;
        height: 200px;
        border-radius: 8px;
        border: 1px solid #e8e8e868;
        background: #fff;
        filter: drop-shadow(0px 17px 24px rgba(0, 29, 16, 0.05));

        -webkit-box-flex: 1;
        border-radius: 8px;
        isolation: isolate;
        cursor: default;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;

        @media (max-width: 376px) {
          width: 160px;
          height: 160px;
        }

        span {
          color: #222;
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
        }
      }
    }
  }
}
